# offline-epub-reader-android

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: chitalka_file_paths.xml
gradle/: libs.versions.toml
library-android/: build.gradle.kts
library-android/src/androidTest/java/com/chitalka/storage/: StorageServiceInstrumentedTest.kt
library-android/src/main/java/com/chitalka/debug/: ChitalkaMirrorLog.kt
library-android/src/main/java/com/chitalka/epub/: EpubChapterPrep.kt  EpubIo.kt  EpubMetadata.kt  EpubOpfXml.kt  EpubService.kt  EpubTypes.kt  EpubUriUtils.kt
library-android/src/main/java/com/chitalka/navigation/: ReaderNavCoordinator.kt
library-android/src/main/java/com/chitalka/picker/: EpubPickerAndroid.kt
library-android/src/main/java/com/chitalka/prefs/: SharedPreferencesKeyValueStore.kt
library-android/src/main/java/com/chitalka/storage/: ChitalkaSqliteOpenHelper.kt  StorageService.kt  StorageServiceError.kt  StorageServiceLists.kt  StorageServiceMappers.kt  StorageServiceTrash.kt
library-android/src/test/java/com/chitalka/epub/: EpubUriUtilsTest.kt  ReadOpfAndMetadataJvmTest.kt
library-kotlin/: build.gradle.kts
library-kotlin/src/main/kotlin/com/chitalka/core/types/: LibraryBookRecord.kt  LibraryBookWithProgress.kt  ReadingProgress.kt
library-kotlin/src/main/kotlin/com/chitalka/debug/: DebugLog.kt  InstallConsoleCapture.kt
library-kotlin/src/main/kotlin/com/chitalka/epub/: EpubErrorCodes.kt
library-kotlin/src/main/kotlin/com/chitalka/i18n/: I18nPreferences.kt  I18nTypes.kt
library-kotlin/src/main/kotlin/com/chitalka/navigation/: DrawerNavigationSpec.kt  NavTypes.kt  ReaderRouteLifecycle.kt  RootStackDestination.kt
library-kotlin/src/main/kotlin/com/chitalka/picker/: EpubPickResult.kt  EpubPickerUtils.kt
library-kotlin/src/main/kotlin/com/chitalka/screens/common/: BookListScreenLayout.kt  BookListScreenSpec.kt  BookListSearchFilter.kt
library-kotlin/src/main/kotlin/com/chitalka/screens/debuglogs/: DebugLogsScreenSpec.kt
library-kotlin/src/main/kotlin/com/chitalka/screens/reader/: ReaderScreenSpec.kt  ReaderScreenSpecChapter.kt  ReaderScreenSpecErrors.kt  ReaderScreenSpecTransitions.kt
library-kotlin/src/main/kotlin/com/chitalka/screens/settings/: SettingsScreenSpec.kt
library-kotlin/src/main/kotlin/com/chitalka/screens/trash/: TrashScreenSpec.kt
library-kotlin/src/main/kotlin/com/chitalka/storage/: StorageErrorCodes.kt  StorageErrorMessages.kt
library-kotlin/src/main/kotlin/com/chitalka/theme/: ThemeColors.kt  ThemePreferences.kt
library-kotlin/src/main/kotlin/com/chitalka/ui/bookactions/: BookActionsSheetSpec.kt
library-kotlin/src/main/kotlin/com/chitalka/ui/bookcard/: BookCardSpec.kt
library-kotlin/src/main/kotlin/com/chitalka/utils/: WithTimeout.kt
library-kotlin/src/main/resources/chitalka/reader/: injectedScrollBridge.js
library-kotlin/src/test/kotlin/com/chitalka/debug/: DebugLogTest.kt  InstallConsoleCaptureTest.kt
library-kotlin/src/test/kotlin/com/chitalka/i18n/: I18nPreferencesTest.kt  I18nTypesTest.kt
library-kotlin/src/test/kotlin/com/chitalka/navigation/: DrawerNavigationSpecTest.kt  NavTypesTest.kt  ReaderRouteLifecycleTest.kt
library-kotlin/src/test/kotlin/com/chitalka/picker/: EpubPickerUtilsTest.kt
library-kotlin/src/test/kotlin/com/chitalka/storage/: StorageErrorMessagesTest.kt
library-kotlin/src/test/kotlin/com/chitalka/theme/: ThemeColorsTest.kt  ThemePreferencesTest.kt
library-kotlin/src/test/kotlin/com/chitalka/utils/: WithTimeoutTest.kt
(+56 files in other folders)
