[versions]
agp = "8.13.2"
androidx_activity_compose = "1.13.0"
coil = "2.7.0"
androidx_lifecycle = "2.8.7"
androidx_navigation = "2.8.5"
androidx_test = "1.7.0"
androidx_test_ext = "1.3.0"
appcompat = "1.7.1"
compile_sdk_version = "36"
compose-bom = "2025.12.01"
compose_compilerextension = "1.5.5"
constraint_layout = "2.2.1"
core_ktx = "1.17.0"
detekt = "1.23.8"
espresso_core = "3.7.0"
junit = "4.13.2"
kotlin = "2.3.21"
kotlinx_coroutines = "1.10.2"
kotlinx_serialization_json = "1.8.1"
min_sdk_version = "26"
nexus_publish = "2.0.0"
target_sdk_version = "36"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }
androidx_activity = { module = "androidx.activity:activity", version.ref = "androidx_activity_compose" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx_lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx_test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx_test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx_test_ext" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_material_icons_core = { module = "androidx.compose.material:material-icons-core" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx_lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus_publish" }